<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid - layout </title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 60px auto auto 60px;
            background-color: aqua;
            height: 100vh;
            gap: 2px;
        }

        .box {

            display: flex;
            justify-content: center;
            align-items: center;





            background-color: red;


        }

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            /* height: 50px; */



            background-color: blue;

        }

        .box4 {
            grid-row-start: 2;
            grid-row-end: 4;

        }

        .box2 {
            grid-column-start: 2;
            grid-column-end: 4;

        }

        .box6 {

            grid-column-start: 1;
            grid-column-end: 4;

        }

        .list {
            list-style: none;
            display: flex;
            gap: 5px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>

    <h2>Grid - Layout </h2>

    <div class="container">
        <div class="box box1">
            <ul class="list">
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
                <li>home</li>
            </ul>
        </div>
        <div class="box box4">Sidebar</div>
        <div class="box box2">Content</div>
        <div class="box ">content1</div>
        <div class="box ">content2</div>


        <div class="box box6">Footer</div>
    </div>




</body>

</html>