<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            flex-flow: row wrap;
            column-gap: 2px;
            row-gap: 2px;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }

        .box1 {
            order: 1;
            background-color: red;
            flex-grow: 1;
        }

        .box2 {
            order: 3;
            background-color: blue;
            flex-grow: 2;
        }

        .box3 {
            order: 2;
            background-color: aliceblue;
            flex-grow: 5;
        }
    </style>
</head>

<body>

    <!-- flexbox -->

    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    </div>

     

</body>

</html>